<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    <title>Animated Thermometer</title>
</head>

<body>
    <div class="outerDiv">
        <div class="innerDiv">
            <h1 class="main-heading">Hey I Am Thermometer <span id="temp" class="fa"></span></h1>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>